// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @mobile {
    margin-top: -38px;
    width: 80%;
    margin-bottom: 20px;
    justify-items: center;
    margin-left: 30px;
  }
}