// Home Content

.home {

  .intro {

    &--pic {
      border-radius: .5rem;

      @media @mobile {
        width: 100%;
      }
    }

    & h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
      }


      &.sky,
      &.launch {
        @media @mobile {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: -40px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }


  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;



    @media @mobile {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 2rem;
        }
      }

      p {
        margin-bottom: 26px;
        margin-right: 10px;

      }

      .btn {
        .btnStyle(@button-color;
        2rem);

        @media @mobile {
          width: 100%;
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;

        }
      }
    }
  }
}