// Mixins Here

.btnStyle(@bg-color, @size) {
    font-size: @size;
    background-color: @bg-color;
    color: white;
    padding: 10px;
    width: 13rem;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
}

//text color mixins 
.text-color(@a) when (lightness(@a) > 50%) {
    color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
    color: white;
}