// Navigation code here here
.nav {
    background-color: #F6F6F6;

    @media @mobile {
        width: 100%;
    }

    &--center {
        text-align: center;
        padding: 30px 0;
    }

    &--logo {
        font-size: 5.4rem;
        align-items: center;

        @media @mobile {
            font-size: 4.5rem;
        }
    }

    &--items {
        margin-top: 3rem;

        a {
            font-size: 2.2rem;
            color: @nav-font;
            padding: 2.3rem;
            text-decoration: none;

            @media @mobile {
                padding: 1rem;
            }
        }
    }
}